0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:02:26 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:04:11 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:06:27 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:06:55 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:07:09 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:08:15 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:08:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:08:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:15 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:09:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:34 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:40 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:52 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:52 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:52 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:52 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:53 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:54 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:54 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:21:57 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 2
