0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:31:16 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:31:16 +0800] "GET /books HTTP/1.1" 200 2233 http-bio-80-exec-3 500
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:37:20 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:37:20 +0800] "GET /books HTTP/1.1" 200 2286 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:37:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:37:23 +0800] "GET /books HTTP/1.1" 200 2286 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:49:52 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:49:54 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:49:56 +0800] "GET /books/2 HTTP/1.1" 200 261 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:50:01 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:50:03 +0800] "GET /books/3 HTTP/1.1" 200 261 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:13 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:13 +0800] "GET /books HTTP/1.1" 200 2233 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:16 +0800] "GET /books HTTP/1.1" 200 2233 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:22 +0800] "GET /books/8 HTTP/1.1" 200 261 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:25 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:25 +0800] "GET /books HTTP/1.1" 200 2220 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:54:38 +0800] "GET /books/8 HTTP/1.1" 200 248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:55:01 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:55:01 +0800] "GET /books HTTP/1.1" 200 2217 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:58:12 +0800] "DELETE /books/8 HTTP/1.1" 200 48 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:58:12 +0800] "GET /books HTTP/1.1" 200 2013 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:58:24 +0800] "GET /books/10 HTTP/1.1" 200 253 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2023:15:58:28 +0800] "GET /books/10 HTTP/1.1" 200 253 http-bio-80-exec-3 4
