0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:46:42 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 376
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:47:12 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:47:53 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:47:57 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:48:11 +0800] "GET /users HTTP/1.1" 200 24 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:50:42 +0800] "DELETE //users/1 HTTP/1.1" 200 24 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:51:03 +0800] "DELETE //users/666 HTTP/1.1" 200 24 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:54:58 +0800] "GET //users/666 HTTP/1.1" 200 25 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:55:23 +0800] "PUT //users HTTP/1.1" 400 968 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:57:09 +0800] "PUT //users HTTP/1.1" 400 968 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:57:14 +0800] "PUT /users HTTP/1.1" 400 968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:59:31 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:27:53 +0800] "POST /books HTTP/1.1" 400 968 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:28:54 +0800] "POST /books HTTP/1.1" 200 22 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:29:18 +0800] "DELETE /books/111 HTTP/1.1" 200 24 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:29:40 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:29:52 +0800] "GET /books/222 HTTP/1.1" 200 25 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:21:30:00 +0800] "GET /books HTTP/1.1" 200 24 http-bio-80-exec-8 0
